# after making changes to the env file, ensure to start the bundler (or the project) with a --reset-cache
# eg . npm build android:newlogic --reset-cache

#MIMOTO_HOST=http://mock.mimoto.newlogic.dev
MIMOTO_HOST=https://injiweb.demo.mantra-identity.com

ESIGNET_HOST=https://esignet.demo.mantra-identity.com

OBSRV_HOST = https://dataset-api.telemetry.mosip.net

#Application Theme can be ( gradient | purple )
APPLICATION_THEME=gradient

#environment can be changed if it is toggled
CREDENTIAL_REGISTRY_EDIT=true

DEBUG_MODE=false

#Toggle liveness detection
LIVENESS_DETECTION=false

#supported languages( en, fil, ar, hi, kn, ta)
APPLICATION_LANGUAGE=en

#INJI MOBILE CLIENT ID
GOOGLE_ANDROID_CLIENT_ID='922613769382-lcqjmqr299p12imin6vhj1c7po1kl93n.apps.googleusercontent.com'
